{
  "pages": [
    "pages/classic/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ccc",
    "navigationBarTitleText": "Albert-Liu",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#ffffff",
    "enablePullDownRefresh": false
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}